#team {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#team-header-1 {
    font-size: 4.5rem !important;
    font-weight: 700;
    color: #333;
    margin-bottom: 2rem !important;
    padding-top: 4rem;
    padding-bottom: 0px !important;
}

@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600;700;800;900&display=swap');

*, *:after, *:before {
    box-sizing: border-box;
}

body {
    font-family: "Lexend", sans-serif;
    line-height: 1.5;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #393232;
    margin: 0;
    padding: 0;
}

img {
    max-width: 100%;
    display: block;
}

#team .card-list {
    width: 90%;
    max-width: 1400px;
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns */
    gap: 30px; /* Space between grid items */}

#team .card {
    background-color: #fff;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05), 0 20px 50px 0 rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    overflow: hidden;
    padding: 1.25rem;
    position: relative;
    transition: 0.15s ease-in;
}

#team .card:hover, #team-section .card:focus-within {
    box-shadow: 0 0 0 2px #16c79a, 0 10px 60px 0 rgba(0, 0, 0, 0.1);
    transform: translateY(-5px);
}

#team .card-image {
    border-radius: 10px;
    overflow: hidden;
    height: 270px; /* Adjust height as needed */
    display: flex;
    align-items: center;
    justify-content: center;

}
.para-projects{
  padding-top: 5px;
}
#team .card-image img {
    height: 100%;
    width: auto; /* Maintain aspect ratio */
    object-fit: cover; /* Ensure the image covers the area while maintaining its aspect ratio */
}


#team .card-header {
    margin-top: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

#team .card-header a {
    font-weight: 600;
    font-size: 1.375rem;
    line-height: 1.25;
    padding-right: 1rem;
    text-decoration: none;
    color: inherit;
    will-change: transform;
}

#team .card-header a:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

#team .icon-button {
    border: 0;
    background-color: #fff;
    border-radius: 50%;
    width: 2.5rem;
    height: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    font-size: 1.25rem;
    transition: 0.25s ease;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05), 0 3px 8px 0 rgba(0, 0, 0, 0.15);
    z-index: 1;
    cursor: pointer;
    color: #565656;
}

#team .icon-button svg {
    width: 1em;
    height: 1em;
}

#team .icon-button:hover, #team-section .icon-button:focus {
    background-color: #ec4646;
    color: #fff;
}

#team .card-footer {
    margin-top: 1.25rem;
    border-top: 1px solid #ddd;
    padding-top: 1.25rem;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

#team .card-meta {
    display: flex;
    align-items: center;
    color: #787878;
}

#team .card-meta:first-child:after {
    display: block;
    content: "";
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background-color: currentColor;
    margin-left: 0.75rem;
    margin-right: 0.75rem;
}

#team .card-meta svg {
    flex-shrink: 0;
    width: 1em;
    height: 1em;
    margin-right: 0.25em;
}
@media screen and (max-width: 900px) {
    #team .card-list{
        grid-template-columns: repeat(2, 1fr); /* 3 columns */
        grid-template-rows: repeat(2, 1fr); /* 3 columns */

    }
}
@media screen and (max-width: 800px) {
    #team .card-list{
        grid-template-columns: repeat(1, 1fr); /* 3 columns */
        grid-template-rows: repeat(3, 1fr); /* 3 columns */

    }
}